From: Alexander GQ Gerasiov <gq@cs.msu.su>
Date: Sat, 29 Dec 2018 21:45:56 +0300
Subject: Disable base64 usage (not available in Debian yet).

---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 546e488..17a56da 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -295,7 +295,6 @@ include (cmake/find_libgsasl.cmake)
 include (cmake/find_libxml2.cmake)
 include (cmake/find_hdfs3.cmake)
 include (cmake/find_consistent-hashing.cmake)
-include (cmake/find_base64.cmake)
 if (ENABLE_TESTS)
     include (cmake/find_gtest.cmake)
 endif ()
