Description: Do not fail setrlimit if core dump size is not configured
 If coresize is not configured, clickhouse tries to set max core size to 1GiB.
 However, if core size limit is lower already, this syscall will fail due to
 insufficient permissions. (see setrlimit).
 This patch will only try to apply the 1GiB default if the current limit is
 greater.
 It will still fail if the user has configured something setrlimit is not
 allowed to set.
Author: Tobias Frost <tobi@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1023138
Forwarded: no
Last-Update: 2022-10-31 <YYYY-MM-DD, last update of the meta-information, optional>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/libs/libdaemon/src/BaseDaemon.cpp
+++ b/libs/libdaemon/src/BaseDaemon.cpp
@@ -905,9 +905,17 @@
         if (getrlimit(RLIMIT_CORE, &rlim))
             throw Poco::Exception("Cannot getrlimit");
         /// 1 GiB by default. If more - it writes to disk too long.
-        rlim.rlim_cur = config().getUInt64("core_dump.size_limit", 1024 * 1024 * 1024);
+        auto wanted = config().getUInt64("core_dump.size_limit", 0);
+        if(!wanted) {
+            // configuration is not present -- default to 1 GiB, but only if current rlimits allows it.
+            wanted = std::min(1024*1024*1024, rlim.rlim_cur);
+            wanted = std::min(wanted, rlim.rlim_max);
+        }
 
-        if (setrlimit(RLIMIT_CORE, &rlim))
+        auto orig = rlim.rlim_cur;
+        rlim.rlim_cur = wanted;
+
+        if (orig != wanted && setrlimit(RLIMIT_CORE, &rlim))
         {
             std::string message = "Cannot set max size of core file to " + std::to_string(rlim.rlim_cur);
         #if !defined(ADDRESS_SANITIZER) && !defined(THREAD_SANITIZER) && !defined(MEMORY_SANITIZER) && !defined(SANITIZER) && !defined(__APPLE__)
