Description: Fix capnproto version check for capnp::UnalignedFlatArrayMessageReader
 capnp::UnalignedFlatArrayMessageReader was introduced in
 capnproto/capnproto@3aa2b2a
 (which is a part of 0.7.0 release). Unfortunately,
 capnp::UnalignedFlatArrayMessageReader was removed in
 capnproto/capnproto@3f0fee6
 (which is a part of 0.8.0 release)
 So change CAPNP_VERSION check accordingly.
Origin: https://github.com/ClickHouse/ClickHouse/pull/10618
Bug: https://github.com/ClickHouse/ClickHouse/pull/10618
Applied-Upstream: https://github.com/ClickHouse/ClickHouse/commit/3289f8972100f69344906e5b92d3e739eed3d523
Reviewed-by: Tobias Frost <tobi@debian.org>
Last-Update: 2022-10-29 <YYYY-MM-DD, last update of the meta-information, optional>
--- a/dbms/src/Formats/CapnProtoRowInputStream.cpp
+++ b/dbms/src/Formats/CapnProtoRowInputStream.cpp
@@ -222,7 +222,7 @@
     }
 
 
-#if CAPNP_VERSION >= 8000
+#if CAPNP_VERSION >= 7000 && CAPNP_VERSION < 8000
     capnp::UnalignedFlatArrayMessageReader msg(array);
 #else
     capnp::FlatArrayMessageReader msg(array);
